build/html/header.html

<div class="header">
  <div class="menu-top">
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">For students</a></li>
            <li><a href="#">For teachers</a></li>
            <li><a href="tests.html">Tests</a></li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="flag"></span><img src="../img/flag.jpg" alt=""/>Language <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Russian</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider" role="separator"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider" role="separator"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
            <li><a href="#">SignUp</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-fluid-->
    </nav>
  </div>
</div>

src/html/header.pug
.header
	.menu-top
		nav.navbar.navbar-default
			.container
				// Brand and toggle get grouped for better mobile display
				.navbar-header
					button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					
				// Collect the nav links, forms, and other content for toggling
				#bs-example-navbar-collapse-1.collapse.navbar-collapse
					ul.nav.navbar-nav
						li
							a(href='index.html') Home
						li
							a(href='#') For students
						li
							a(href='#') For teachers
						li
							a(href='tests.html') Tests
							
						li.dropdown
							a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
								span.flag
								img(src="../img/flag.jpg" alt="")
								| Language 
								span.caret
							ul.dropdown-menu
								li
									a(href='#') Russian
								li
									a(href='#') Another action
								li
									a(href='#') Something else here
								li.divider(role='separator')
								li
									a(href='#') Separated link
								li.divider(role='separator')
								li
									a(href='#') One more separated link
					
					ul.nav.navbar-nav.navbar-right
						li
							a(href='#') Login
						li
							a(href='#') SignUp
				// /.navbar-collapse
			// /.container-fluid
