build/html/menu.html

<div class="menu-cover">
  <div class="link_burger"> 
    <p class="menu-sign">&#9776</p>
    <p class="menu-letters">меню</p>
  </div>
</div>
<div class="menu-links">
  <ul class="ul">
    <li class="limenu"><a href="#">Grammar Rules</a></li>
    <li class="limenu"><a href="#">Grammar Exercises</a></li>
    <li class="limenu"><a href="#">Grammar Terms</a></li>
    <li class="limenu"><a href="#">Vocabulary</a></li>
    <li class="limenu"><a href="#">Prepositions</a></li>
  </ul>
</div>

src/html/menu.pug
.menu-cover
		.link_burger 
			p.menu-sign &#9776
			p.menu-letters меню
.menu-links
		ul.ul
			li.limenu: a(href="#") Grammar Rules
			li.limenu: a(href="#") Grammar Exercises
			li.limenu: a(href="#") Grammar Terms
			li.limenu: a(href="#") Vocabulary
			li.limenu: a(href="#") Prepositions
		//- .buttons
		//- 	button Play	
		//- 	button Play	
		//- 	button Play	
		//- 	button Play	
		//- 	button Play	
		//- 	button Play	
